# Make it use ctl-a like screen
set-option -g mouse on
unbind C-b
set-option -g prefix C-a

# Splits
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# POWERLINE
source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
