# Make it use ctl-a like screen
set-option -g mouse on
unbind C-b
set-option -g prefix C-a

# Splits
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# POWERLINE
source "/Users/scheirer/Library/Python/3.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"
