# .bash_profile

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
	. ~/.bashrc
fi

# User specific environment and startup programs

PATH=$PATH:$HOME/bin

export PATH

# CentOS 6.X needs a newer glibc to run the VS Code Remote Plugin
grep -i "centos release 6" /etc/system-release > /dev/null
if [ $? -eq 0 ]
then
   if [ ! -f ~/.centos-6-warning ]
   then
     echo "This is CentOS 6. Remember to do the workaround at"
     echo "https://code.visualstudio.com/docs/remote/linux#_updating-glibc-and-libstdc-on-rhel-centos-6"
     touch ~/.centos-6-warning
   fi
fi

# List TMUX sessions, if one exists and $TMUX is unset remind me
tmux ls > /dev/null
if [ $? -eq 0 ]
then
    if [ f$TMUX == f"" ]
    then
        echo ".-------------------------------------------------------------."
        echo "| I see an existing TMUX session. Use tmux attach to grab it. |"
        echo "'-------------------------------------------------------------'"
    fi
fi

